\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Le $\mu $-calcul d'ordre supérieur}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propriétés et opérateurs}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variances}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Règles de typage}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implémentation des règles de typage}{9}{section.3}%
\contentsline {section}{\numberline {4}Résultats}{14}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}%
\contentsline {section}{Bibliographie}{14}{section*.2}%
